<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Nov 10 13:46:43 EET 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="mvc/scheam/Application.html" title="class in mvc.scheam">Application</a></td>
<th class="colLast" scope="row">
<div class="block">Entry point in my home task</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="data/units/Ball.html" title="class in data.units">Ball</a></td>
<th class="colLast" scope="row">
<div class="block">This class presents New-Year Decoration: Ball</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="data/units/Candy.html" title="class in data.units">Candy</a></td>
<th class="colLast" scope="row">
<div class="block">This class presents New-Year Decoration: Candy(stick candy)</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="decor/units/CarDecor.html" title="class in decor.units">CarDecor</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing types of decorations for cars</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="mvc/scheam/Controller.html" title="class in mvc.scheam">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">It is necessary to use MVC scheme in  this home task<br>
 This class is required by this scheme<br>
 User interact with this class, to make some user's calculations<br></div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="mvc/scheam/Data.html" title="class in mvc.scheam">Data</a></td>
<th class="colLast" scope="row">
<div class="block">It is necessary to use MVC scheme in  this home task<br>
 This class is required by this scheme<br>
 This class works with main data</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="data/units/Decoration.html" title="class in data.units">Decoration</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class representing New-Year Decoration<br>
 To provide ability to use Decorations in List, and use sort method,<br>
 Decoration implements Comparable.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="data/units/DecorationGenerator.html" title="class in data.units">DecorationGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">Class to generate Decoration Objects</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="decor/units/DecorType.html" title="class in decor.units">DecorType</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class representing Type New-Year Decorations<br>
 To compare two DecorTypes field priority is used<br>
 To provide ability to use Decorations in List, and use sort method,<br>
 DecorType implements Comparable.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="data/units/Gerland.html" title="class in data.units">Gerland</a></td>
<th class="colLast" scope="row">
<div class="block">This class presents New-Year Decoration: Candy(stick candy)</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="decor/units/HomeDecor.html" title="class in decor.units">HomeDecor</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing types of decorations for home</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="mvc/scheam/Model.html" title="class in mvc.scheam">Model</a></td>
<th class="colLast" scope="row">
<div class="block">It is necessary to use MVC scheme in  this home task<br>
 This class is required by this scheme<br>
 This is abstract class presenting Model</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="decor/units/TreeDecor.html" title="class in decor.units">TreeDecor</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing types of decorations for tree</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="mvc/scheam/View.html" title="class in mvc.scheam">View</a></td>
<th class="colLast" scope="row">
<div class="block">It is necessary to use MVC scheme in  this home task<br>
 This class is required by this scheme<br>
 This class display menu and result of user's actions</div>
</th>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
