<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Nov 10 13:46:43 EET 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="mvc/scheam/Application.html" title="class in mvc.scheam"><span class="typeNameLink">Application</span></a> - Class in <a href="mvc/scheam/package-summary.html">mvc.scheam</a></dt>
<dd>
<div class="block">Entry point in my home task</div>
</dd>
<dt><span class="memberNameLink"><a href="mvc/scheam/Application.html#%3Cinit%3E()">Application()</a></span> - Constructor for class mvc.scheam.<a href="mvc/scheam/Application.html" title="class in mvc.scheam">Application</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="data/units/Ball.html" title="class in data.units"><span class="typeNameLink">Ball</span></a> - Class in <a href="data/units/package-summary.html">data.units</a></dt>
<dd>
<div class="block">This class presents New-Year Decoration: Ball</div>
</dd>
<dt><span class="memberNameLink"><a href="data/units/Ball.html#%3Cinit%3E(java.lang.String,java.lang.String,decor.units.DecorType)">Ball(String, String, DecorType)</a></span> - Constructor for class data.units.<a href="data/units/Ball.html" title="class in data.units">Ball</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="data/units/Candy.html" title="class in data.units"><span class="typeNameLink">Candy</span></a> - Class in <a href="data/units/package-summary.html">data.units</a></dt>
<dd>
<div class="block">This class presents New-Year Decoration: Candy(stick candy)</div>
</dd>
<dt><span class="memberNameLink"><a href="data/units/Candy.html#%3Cinit%3E(java.lang.String,java.lang.String,decor.units.DecorType)">Candy(String, String, DecorType)</a></span> - Constructor for class data.units.<a href="data/units/Candy.html" title="class in data.units">Candy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="decor/units/CarDecor.html" title="class in decor.units"><span class="typeNameLink">CarDecor</span></a> - Class in <a href="decor/units/package-summary.html">decor.units</a></dt>
<dd>
<div class="block">Class representing types of decorations for cars</div>
</dd>
<dt><span class="memberNameLink"><a href="decor/units/CarDecor.html#%3Cinit%3E(int)">CarDecor(int)</a></span> - Constructor for class decor.units.<a href="decor/units/CarDecor.html" title="class in decor.units">CarDecor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="data/units/Decoration.html#compareTo(data.units.Decoration)">compareTo(Decoration)</a></span> - Method in class data.units.<a href="data/units/Decoration.html" title="class in data.units">Decoration</a></dt>
<dd>
<div class="block">To provide ability to use Decorations in List, and use sort method<br>
 Decoration implements Comparable.</div>
</dd>
<dt><span class="memberNameLink"><a href="decor/units/DecorType.html#compareTo(decor.units.DecorType)">compareTo(DecorType)</a></span> - Method in class decor.units.<a href="decor/units/DecorType.html" title="class in decor.units">DecorType</a></dt>
<dd>
<div class="block">Compare to DecorTypes by their priority;</div>
</dd>
<dt><a href="mvc/scheam/Controller.html" title="class in mvc.scheam"><span class="typeNameLink">Controller</span></a> - Class in <a href="mvc/scheam/package-summary.html">mvc.scheam</a></dt>
<dd>
<div class="block">It is necessary to use MVC scheme in  this home task<br>
 This class is required by this scheme<br>
 User interact with this class, to make some user's calculations<br></div>
</dd>
<dt><span class="memberNameLink"><a href="mvc/scheam/Controller.html#%3Cinit%3E()">Controller()</a></span> - Constructor for class mvc.scheam.<a href="mvc/scheam/Controller.html" title="class in mvc.scheam">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mvc/scheam/Controller.html#createDecorations(int)">createDecorations(int)</a></span> - Method in class mvc.scheam.<a href="mvc/scheam/Controller.html" title="class in mvc.scheam">Controller</a></dt>
<dd>
<div class="block">Generates Decorations.</div>
</dd>
<dt><span class="memberNameLink"><a href="mvc/scheam/Data.html#createDecorations(int)">createDecorations(int)</a></span> - Method in class mvc.scheam.<a href="mvc/scheam/Data.html" title="class in mvc.scheam">Data</a></dt>
<dd>
<div class="block">Creates Decorations using Object DecorationGenerator<br>
 Automatically inserts Decorations in List of main data</div>
</dd>
<dt><span class="memberNameLink"><a href="mvc/scheam/Model.html#createDecorations(int)">createDecorations(int)</a></span> - Method in class mvc.scheam.<a href="mvc/scheam/Model.html" title="class in mvc.scheam">Model</a></dt>
<dd>
<div class="block">Creates Decorations using Object DecorationGenerator</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="mvc/scheam/Data.html" title="class in mvc.scheam"><span class="typeNameLink">Data</span></a> - Class in <a href="mvc/scheam/package-summary.html">mvc.scheam</a></dt>
<dd>
<div class="block">It is necessary to use MVC scheme in  this home task<br>
 This class is required by this scheme<br>
 This class works with main data</div>
</dd>
<dt><span class="memberNameLink"><a href="mvc/scheam/Data.html#%3Cinit%3E()">Data()</a></span> - Constructor for class mvc.scheam.<a href="mvc/scheam/Data.html" title="class in mvc.scheam">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="data/units/package-summary.html">data.units</a> - package data.units</dt>
<dd>&nbsp;</dd>
<dt><a href="decor/units/package-summary.html">decor.units</a> - package decor.units</dt>
<dd>&nbsp;</dd>
<dt><a href="data/units/Decoration.html" title="class in data.units"><span class="typeNameLink">Decoration</span></a> - Class in <a href="data/units/package-summary.html">data.units</a></dt>
<dd>
<div class="block">Abstract class representing New-Year Decoration<br>
 To provide ability to use Decorations in List, and use sort method,<br>
 Decoration implements Comparable.</div>
</dd>
<dt><span class="memberNameLink"><a href="data/units/Decoration.html#%3Cinit%3E(java.lang.String,java.lang.String,decor.units.DecorType)">Decoration(String, String, DecorType)</a></span> - Constructor for class data.units.<a href="data/units/Decoration.html" title="class in data.units">Decoration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="data/units/DecorationGenerator.html" title="class in data.units"><span class="typeNameLink">DecorationGenerator</span></a> - Class in <a href="data/units/package-summary.html">data.units</a></dt>
<dd>
<div class="block">Class to generate Decoration Objects</div>
</dd>
<dt><span class="memberNameLink"><a href="data/units/DecorationGenerator.html#%3Cinit%3E()">DecorationGenerator()</a></span> - Constructor for class data.units.<a href="data/units/DecorationGenerator.html" title="class in data.units">DecorationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="decor/units/DecorType.html" title="class in decor.units"><span class="typeNameLink">DecorType</span></a> - Class in <a href="decor/units/package-summary.html">decor.units</a></dt>
<dd>
<div class="block">Abstract class representing Type New-Year Decorations<br>
 To compare two DecorTypes field priority is used<br>
 To provide ability to use Decorations in List, and use sort method,<br>
 DecorType implements Comparable.</div>
</dd>
<dt><span class="memberNameLink"><a href="decor/units/DecorType.html#%3Cinit%3E(int)">DecorType(int)</a></span> - Constructor for class decor.units.<a href="decor/units/DecorType.html" title="class in decor.units">DecorType</a></dt>
<dd>
<div class="block">Sets priority to the DecorType object</div>
</dd>
<dt><span class="memberNameLink"><a href="mvc/scheam/View.html#displayText(java.lang.String)">displayText(String)</a></span> - Method in class mvc.scheam.<a href="mvc/scheam/View.html" title="class in mvc.scheam">View</a></dt>
<dd>
<div class="block">Display given text on the screen</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="data/units/DecorationGenerator.html#generateDecor()">generateDecor()</a></span> - Method in class data.units.<a href="data/units/DecorationGenerator.html" title="class in data.units">DecorationGenerator</a></dt>
<dd>
<div class="block">Generate randomly new Decoration object</div>
</dd>
<dt><span class="memberNameLink"><a href="mvc/scheam/Controller.html#generateView()">generateView()</a></span> - Method in class mvc.scheam.<a href="mvc/scheam/Controller.html" title="class in mvc.scheam">Controller</a></dt>
<dd>
<div class="block">To generate output of content of main storage of Decorations</div>
</dd>
<dt><a href="data/units/Gerland.html" title="class in data.units"><span class="typeNameLink">Gerland</span></a> - Class in <a href="data/units/package-summary.html">data.units</a></dt>
<dd>
<div class="block">This class presents New-Year Decoration: Candy(stick candy)</div>
</dd>
<dt><span class="memberNameLink"><a href="data/units/Gerland.html#%3Cinit%3E(java.lang.String,java.lang.String,decor.units.DecorType)">Gerland(String, String, DecorType)</a></span> - Constructor for class data.units.<a href="data/units/Gerland.html" title="class in data.units">Gerland</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mvc/scheam/Data.html#getData()">getData()</a></span> - Method in class mvc.scheam.<a href="mvc/scheam/Data.html" title="class in mvc.scheam">Data</a></dt>
<dd>
<div class="block">Returns list of main data</div>
</dd>
<dt><span class="memberNameLink"><a href="data/units/Decoration.html#getDecorType()">getDecorType()</a></span> - Method in class data.units.<a href="data/units/Decoration.html" title="class in data.units">Decoration</a></dt>
<dd>
<div class="block">To easy compare Decoration objects, it is necessary to have<br>
 their priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="decor/units/DecorType.html#getPriority()">getPriority()</a></span> - Method in class decor.units.<a href="decor/units/DecorType.html" title="class in decor.units">DecorType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="decor/units/HomeDecor.html" title="class in decor.units"><span class="typeNameLink">HomeDecor</span></a> - Class in <a href="decor/units/package-summary.html">decor.units</a></dt>
<dd>
<div class="block">Class representing types of decorations for home</div>
</dd>
<dt><span class="memberNameLink"><a href="decor/units/HomeDecor.html#%3Cinit%3E(int)">HomeDecor(int)</a></span> - Constructor for class decor.units.<a href="decor/units/HomeDecor.html" title="class in decor.units">HomeDecor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="mvc/scheam/Application.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class mvc.scheam.<a href="mvc/scheam/Application.html" title="class in mvc.scheam">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mvc/scheam/Model.html" title="class in mvc.scheam"><span class="typeNameLink">Model</span></a> - Class in <a href="mvc/scheam/package-summary.html">mvc.scheam</a></dt>
<dd>
<div class="block">It is necessary to use MVC scheme in  this home task<br>
 This class is required by this scheme<br>
 This is abstract class presenting Model</div>
</dd>
<dt><span class="memberNameLink"><a href="mvc/scheam/Model.html#%3Cinit%3E()">Model()</a></span> - Constructor for class mvc.scheam.<a href="mvc/scheam/Model.html" title="class in mvc.scheam">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mvc/scheam/package-summary.html">mvc.scheam</a> - package mvc.scheam</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="decor/units/HomeDecor.html#priority">priority</a></span> - Variable in class decor.units.<a href="decor/units/HomeDecor.html" title="class in decor.units">HomeDecor</a></dt>
<dd>
<div class="block">Priority, which is used to sort elements is List<br>
 Max priority = 1, min depends on value of decorTypes<br>
 In my case min = 3</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="mvc/scheam/Controller.html#searchByDT()">searchByDT()</a></span> - Method in class mvc.scheam.<a href="mvc/scheam/Controller.html" title="class in mvc.scheam">Controller</a></dt>
<dd>
<div class="block">Searches for Decorations which has special Decortypes<br>
 User can also select all the types, in this case<br>
 That is the same as sort main storage</div>
</dd>
<dt><span class="memberNameLink"><a href="mvc/scheam/Data.html#searchByDT()">searchByDT()</a></span> - Method in class mvc.scheam.<a href="mvc/scheam/Data.html" title="class in mvc.scheam">Data</a></dt>
<dd>
<div class="block">Implements Searching for Decorations by concrete type<br></div>
</dd>
<dt><span class="memberNameLink"><a href="mvc/scheam/Model.html#searchByDT()">searchByDT()</a></span> - Method in class mvc.scheam.<a href="mvc/scheam/Model.html" title="class in mvc.scheam">Model</a></dt>
<dd>
<div class="block">Searching for Decorations by concrete type<br></div>
</dd>
<dt><span class="memberNameLink"><a href="mvc/scheam/Controller.html#sort()">sort()</a></span> - Method in class mvc.scheam.<a href="mvc/scheam/Controller.html" title="class in mvc.scheam">Controller</a></dt>
<dd>
<div class="block">Sort list in Data object</div>
</dd>
<dt><span class="memberNameLink"><a href="mvc/scheam/Data.html#sort()">sort()</a></span> - Method in class mvc.scheam.<a href="mvc/scheam/Data.html" title="class in mvc.scheam">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mvc/scheam/Model.html#sort()">sort()</a></span> - Method in class mvc.scheam.<a href="mvc/scheam/Model.html" title="class in mvc.scheam">Model</a></dt>
<dd>
<div class="block">Sorts data</div>
</dd>
<dt><span class="memberNameLink"><a href="mvc/scheam/Controller.html#start()">start()</a></span> - Method in class mvc.scheam.<a href="mvc/scheam/Controller.html" title="class in mvc.scheam">Controller</a></dt>
<dd>
<div class="block">Main loop of my home task, throws IOException</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="data/units/Decoration.html#toString()">toString()</a></span> - Method in class data.units.<a href="data/units/Decoration.html" title="class in data.units">Decoration</a></dt>
<dd>
<div class="block">To provide nice representation of Decoration object in console</div>
</dd>
<dt><span class="memberNameLink"><a href="decor/units/CarDecor.html#toString()">toString()</a></span> - Method in class decor.units.<a href="decor/units/CarDecor.html" title="class in decor.units">CarDecor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="decor/units/DecorType.html#toString()">toString()</a></span> - Method in class decor.units.<a href="decor/units/DecorType.html" title="class in decor.units">DecorType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="decor/units/HomeDecor.html#toString()">toString()</a></span> - Method in class decor.units.<a href="decor/units/HomeDecor.html" title="class in decor.units">HomeDecor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="decor/units/TreeDecor.html#toString()">toString()</a></span> - Method in class decor.units.<a href="decor/units/TreeDecor.html" title="class in decor.units">TreeDecor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="decor/units/TreeDecor.html" title="class in decor.units"><span class="typeNameLink">TreeDecor</span></a> - Class in <a href="decor/units/package-summary.html">decor.units</a></dt>
<dd>
<div class="block">Class representing types of decorations for tree</div>
</dd>
<dt><span class="memberNameLink"><a href="decor/units/TreeDecor.html#%3Cinit%3E(int)">TreeDecor(int)</a></span> - Constructor for class decor.units.<a href="decor/units/TreeDecor.html" title="class in decor.units">TreeDecor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="mvc/scheam/View.html" title="class in mvc.scheam"><span class="typeNameLink">View</span></a> - Class in <a href="mvc/scheam/package-summary.html">mvc.scheam</a></dt>
<dd>
<div class="block">It is necessary to use MVC scheme in  this home task<br>
 This class is required by this scheme<br>
 This class display menu and result of user's actions</div>
</dd>
<dt><span class="memberNameLink"><a href="mvc/scheam/View.html#%3Cinit%3E()">View()</a></span> - Constructor for class mvc.scheam.<a href="mvc/scheam/View.html" title="class in mvc.scheam">View</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
